Name: main_fullstack_workflow
SchemaVersion: "1.0"
Triggers:
  - Type: PUSH
    Branches:
      - main
Actions:
  BackendBuildAndPackage:
    Identifier: aws/build-beta@v1
    Inputs:
      Sources:
        - WorkflowSource
    Outputs:
      Artifacts:
        - Name: backend
          Files:
            - "**/*"
    Configuration:
      Steps:
        - Run: echo "Building Backend Artifacts..."
  BackendTest:
    Identifier: aws/managed-test-gamma@v1
    Inputs:
      Sources:
        - WorkflowSource
    Outputs:
      AutoDiscoverReports:
        IncludePaths:
          - backend/**/*
        ExcludePaths:
          - "*/.aws/workflows/*"
        ReportNamePrefix: AutoDiscovered
        Enabled: true
    Configuration:
      Steps:
        - Run: cd backend
        - Run: mvn compile -q
        - Run: mvn verify
        - Run: echo "Merge XML reports for CDK" && REPORT_PATH="target/surefire-reports" &&  npx --yes junit-merge -o $REPORT_PATH/cdk_test_unit_results.xml -d $REPORT_PATH/ && rm $REPORT_PATH/*Test.xml && echo "Merge XML reports for lambda" && REPORT_PATH="lambda/target/surefire-reports" &&  npx --yes junit-merge -o $REPORT_PATH/lambda_test_unit_results.xml -d $REPORT_PATH/ && rm $REPORT_PATH/*Test.xml
  BackendCDKBootstrapAction:
    Identifier: aws/cdk-bootstrap-gamma@v1
    Inputs:
      Artifacts:
        - backend
    DependsOn:
      - BackendTest
      - BackendBuildAndPackage
    Configuration:
      Region: us-west-2
    Environment:
      Name: default_environment
      Connections:
        - Name: "724700883955"
          Role: CodeCatalystWorkflowDevelopmentRole-jbe-myjiragithubspace
  BackendCDKDeploy:
    Identifier: aws/cdk-deploy-gamma@v1
    Inputs:
      Artifacts:
        - backend
    DependsOn:
      - BackendCDKBootstrapAction
    Configuration:
      StackName: TodoAppBackendStack-ateol
      CdkRootPath: backend/
      Region: us-west-2
      Context: '{"stack_name": "TodoAppBackendStack-ateol"}'
    Environment:
      Name: default_environment
      Connections:
        - Name: "724700883955"
          Role: CodeCatalystWorkflowDevelopmentRole-jbe-myjiragithubspace
  FrontendBuildAndPackage:
    Identifier: aws/build-beta@v1
    DependsOn:
      - BackendCDKDeploy
    Inputs:
      Sources:
        - WorkflowSource
    Outputs:
      Artifacts:
        - Name: frontend
          Files:
            - "**/*"
    Configuration:
      Steps:
        - Run: cd frontend
        - Run: npm install
        - Run: echo "REACT_APP_SERVICE_URL=/api/todos" > ".env"
        - Run: npm run build
        - Run: mkdir -p cdk/frontend/build
        - Run: mv build/* cdk/frontend/build/
  FrontendTest:
    Identifier: aws/managed-test-gamma@v1
    Inputs:
      Sources:
        - WorkflowSource
    Outputs:
      AutoDiscoverReports:
        IncludePaths:
          - frontend/**/*.xml
        ExcludePaths:
          - frontend/node_modules/**/*
        ReportNamePrefix: AutoDiscovered
        Enabled: true
        SuccessCriteria:
          PassRate: 100
    Configuration:
      Steps:
        - Run: cd frontend
        - Run: npm install
        - Run: npm test -- --coverage --watchAll=false;
  FrontendCDKBootstrapAction:
    Identifier: aws/cdk-bootstrap-gamma@v1
    Inputs:
      Artifacts:
        - frontend
    DependsOn:
      - FrontendBuildAndPackage
      - FrontendTest
    Configuration:
      Region: us-west-2
    Environment:
      Name: default_environment
      Connections:
        - Name: "724700883955"
          Role: CodeCatalystWorkflowDevelopmentRole-jbe-myjiragithubspace
  FrontendCDKDeploy:
    Identifier: aws/cdk-deploy-gamma@v1
    Inputs:
      Artifacts:
        - frontend
    DependsOn:
      - FrontendCDKBootstrapAction
    Configuration:
      StackName: TodoAppFrontendStack-swevn
      Region: us-west-2
      Context: '{"stack_name": "TodoAppFrontendStack-swevn", "api_domain": "${BackendCDKDeploy.ApiDomain}", "api_stage": "${BackendCDKDeploy.ApiStage}"}'
      CdkRootPath: frontend/cdk
    Environment:
      Name: default_environment
      Connections:
        - Name: "724700883955"
          Role: CodeCatalystWorkflowDevelopmentRole-jbe-myjiragithubspace
